[watermark]
  path = testwm.png
  addmark = true
  ; Smaller images don't get watermarked
  minwidth = 1
  minheight = 1
  ; Larger images don't get watermarked
  maxwidth = 1
  maxheight = 1
  ; Decimal value between 0 and 1, 0 places watermark to left and 1 to right side of image.
  horizontal = 0.5
  ; Decimal value between 0 and 1, 0 places watermark to top and 1 to bottom of image.
  vertical = 0.5

[server]
  ; Example config values for server
  memory = 524288000
  concurrency = 2
  cache = lru
  ImageFolder = /root/go/src/github.com/phzfi/RIC/RIC_image_repository_test/images
  CacheFolder = /root/go/src/github.com/phzfi/RIC/RIC_image_repository_test/cache
  port = 8022