[watermark]
  path = watermark.png
  ; Smaller images don't get watermarked
  minwidth = 200
  minheight = 200
  ; Larger images don't get watermarked
  maxwidth = 5000
  maxheight = 5000
  ; Decimal value between 0 and 1, 0 places watermark to left and 1 to right side of image.
  horizontal = 0.5
  ; Decimal value between 0 and 1, 0 places watermark to top and 1 to bottom of image.
  vertical = 0.5
  addmark = true

[server]
  ; Example config values for server, only memory used
  memory = 524288000
  concurrency = 2
  cache = lru
